commit 57048ca84a4931d5b090ae3da4b7e10463d39967
Author: Nayan <awasthi.nayan@gmail.com>
Date:   Wed Jul 13 01:52:39 2022 +0530

    Shredder is here

commit f4d7da6f49efb7bc99a62a0a672e5a68c3640531
Author: nayan20786 <65461055+nayan20786@users.noreply.github.com>
Date:   Wed Jul 13 01:48:24 2022 +0530

    Update file3.txt

commit c86ed7d749bbb463ee1fae7285ab057ccb228d8a
Author: nayan20786 <65461055+nayan20786@users.noreply.github.com>
Date:   Wed Jul 13 01:42:09 2022 +0530

    Update file3.txt

commit d94c910fbb5d0d3b9afdaac2500e8baecd312423
Author: Nayan <awasthi.nayan@gmail.com>
Date:   Wed Jul 13 01:33:25 2022 +0530

    Gitignore

commit 894ddff505fbdd3aea695db6389a8b282f780fe6
Author: Nayan <awasthi.nayan@gmail.com>
Date:   Wed Jul 13 01:14:59 2022 +0530

    file1.txt changed

commit 6010d4e9729163a6c392e279b551df1ac112b5e1
Author: Nayan <awasthi.nayan@gmail.com>
Date:   Wed Jul 13 01:13:58 2022 +0530

    file1.txt changed

commit 79e5ded1ef5aa1e37097c6f08f6ee9d5c80d20c5
Author: Nayan <awasthi.nayan@gmail.com>
Date:   Wed Jul 13 01:08:38 2022 +0530

    2 new Files added

commit 6935fda97ec3440b9608aea11efe1629f2212b4d
Author: Nayan <awasthi.nayan@gmail.com>
Date:   Wed Jul 13 00:55:44 2022 +0530

    file1.txt to be added

commit b06d07900cf9971743214949c55054b28a2590c6
Author: nayan20786 <65461055+nayan20786@users.noreply.github.com>
Date:   Wed Jul 13 00:35:20 2022 +0530

    Initial commit
